# To set up, create a copy with actual user, dbname and port parameters
# Copy name should be .pg_service.conf and
# export full file path $PATH/.../.pg_service.conf 

[storm-db]
host=localhost
user=USERNAME
dbname=DATABASE
port=PORT
