api.views package
=================

Submodules
----------

api.views.context module
------------------------

.. automodule:: api.views.context
   :members:
   :undoc-members:
   :show-inheritance:

api.views.data module
---------------------

.. automodule:: api.views.data
   :members:
   :undoc-members:
   :show-inheritance:

api.views.devices module
------------------------

.. automodule:: api.views.devices
   :members:
   :undoc-members:
   :show-inheritance:

api.views.doors module
----------------------

.. automodule:: api.views.doors
   :members:
   :undoc-members:
   :show-inheritance:

api.views.metrics module
------------------------

.. automodule:: api.views.metrics
   :members:
   :undoc-members:
   :show-inheritance:

api.views.room\_detail module
-----------------------------

.. automodule:: api.views.room_detail
   :members:
   :undoc-members:
   :show-inheritance:

api.views.rooms module
----------------------

.. automodule:: api.views.rooms
   :members:
   :undoc-members:
   :show-inheritance:

api.views.utils module
----------------------

.. automodule:: api.views.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.views
   :members:
   :undoc-members:
   :show-inheritance:
