api.serializers package
=======================

Submodules
----------

api.serializers.base module
---------------------------

.. automodule:: api.serializers.base
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers.devices module
------------------------------

.. automodule:: api.serializers.devices
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers.room\_base module
---------------------------------

.. automodule:: api.serializers.room_base
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers.room\_dashboard module
--------------------------------------

.. automodule:: api.serializers.room_dashboard
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers.room\_details module
------------------------------------

.. automodule:: api.serializers.room_details
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.serializers
   :members:
   :undoc-members:
   :show-inheritance:
